export const transposeTablePlus = {
  C: 'Cis',
  Cis: 'D',
  D: 'Dis',
  Dis: 'E',
  E: 'F',
  F: 'Fis',
  Fis: 'G',
  G: 'Gis',
  Gis: 'A',
  A: 'Ais',
  Ais: 'H',
  H: 'C',
  // 7
  C7: 'Cis7',
  Cis7: 'D7',
  D7: 'Dis7',
  Dis7: 'E7',
  E7: 'F7',
  F7: 'Fis7',
  Fis7: 'G7',
  G7: 'Gis7',
  Gis7: 'A7',
  A7: 'Ais7',
  Ais7: 'H7',
  H7: 'C7',
  //small
  c: 'cis',
  cis: 'd',
  d: 'dis',
  dis: 'e',
  e: 'f',
  f: 'fis',
  fis: 'g',
  g: 'gis',
  gis: 'a',
  a: 'ais',
  ais: 'h',
  h: 'c',
  // 7
  c7: 'cis7',
  cis7: 'd7',
  d7: 'dis7',
  dis7: 'e7',
  e7: 'f7',
  f7: 'fis7',
  fis7: 'g7',
  g7: 'gis7',
  gis7: 'a7',
  a7: 'ais7',
  ais7: 'h7',
  h7: 'c7',
};

export const transposeTableMinus = {
  C: 'H',
  Cis: 'C',
  D: 'Cis',
  Dis: 'D',
  E: 'Dis',
  F: 'E',
  Fis: 'F',
  G: 'Fis',
  Gis: 'G',
  A: 'Gis',
  Ais: 'A',
  H: 'Ais',
  // 7
  C7: 'H7',
  Cis7: 'C7',
  D7: 'Cis7',
  Dis7: 'D7',
  E7: 'Dis7',
  F7: 'E7',
  Fis7: 'F7',
  G7: 'Fis7',
  Gis7: 'G7',
  A7: 'Gis7',
  Ais7: 'A7',
  H7: 'Ais7',
  // small
  c: 'h',
  cis: 'c',
  d: 'cis',
  dis: 'd',
  e: 'dis',
  f: 'e',
  fis: 'f',
  g: 'fis',
  gis: 'g',
  a: 'gis',
  ais: 'a',
  h: 'ais',
  // 7
  c7: 'h7',
  cis7: 'c7',
  d7: 'cis7',
  dis7: 'd7',
  e7: 'dis7',
  f7: 'e7',
  fis7: 'f7',
  g7: 'fis7',
  gis7: 'g7',
  a7: 'gis7',
  ais7: 'a7',
  h7: 'ais7',
};
